<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profil">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Profil"
            android:textSize="24dp"
            android:textStyle="bold"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="Nama"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=":"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/nama"
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:text="Masukkan Nama"
                    android:textSize="20dp" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="No. Telp"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=":"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/noTelp"
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:text="Masukkan No. Telp"
                    android:textSize="20dp"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="Email"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=":"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:text="Masukkan Email"
                    android:textSize="20dp"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="Alamat"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=":"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/alamat"
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:text="Masukkan Alamat"
                    android:textSize="20dp"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>